CC         = mpicc
XCC        = $(CC)

CFLAGS     = -Wall -msse2 -DUSE_QMP2  -DDEBUG_CG
#CFLAGS     = -Wall -msse2 -DUSE_QMP2 -DDEBUG_DWF -DDEBUG_CG
COPT       = -O2
CINCDIRS   =  -I$(QDP_TOP)/include -L$(QDP_TOP)/lib \
              -I$(QLA_TOP)/include -L$(QLA_TOP)/lib \
              -I$(QIO_TOP)/include -L$(QIO_TOP)/lib \
              -I../..
OBJECT   = dwf-ssed.o
SOURCE   = dwf-ssed.c


#QDP_TOP    = $$HOME/QDP-C
QDP_TOP    = /home/chulwoo/scidac/qmp-2.3.1-Izubuchi-Ds
QIO_TOP    = $(QDP_TOP)
QLA_TOP    = $(QDP_TOP)
QMP_TOP    = $(QDP_TOP)

